# tqs_97606

./: README.md
HW1/: README.md  TQS- HW midterm assignment - report template.docx
HW1/api/: .gitignore  logs  pom.xml
HW1/api/src/main/java/tqs/hw/covidtracker/: ApiRequestService.java  Cache.java  CovidTrackerApplication.java  IncidenceData.java  JsonHttpClient.java  TrackerRestController.java
HW1/api/src/main/resources/: application.properties
HW1/api/src/test/java/tqs/hw/covidtracker/: ApiRequestServiceTests.java  CacheUnitTests.java  IncidenceDataUnitTests.java  RunCucumberTest.java  StepDefinitions.java  TrackerRestControllerIT.java  TrackerRestControllerTemplateIT.java  TrackerRestControllerTemplateITest.java
HW1/api/src/test/java/tqs/hw/covidtracker/integration/: TrackerRestControllerITest.java  TrackerRestControllerTemplateITest.java
HW1/api/src/test/java/tqs/hw/covidtracker/unit/: ApiRequestServiceTests.java  CacheUnitTests.java  IncidenceDataUnitTests.java
HW1/api/src/test/java/tqs/hw/covidtracker/webapp/: RunCucumberTest.java  StepDefinitions.java
HW1/api/src/test/resources/tqs/hw/covidtracker/: webapp.feature
HW1/webapp/: app.py  tqs_hw1.side
HW1/webapp/templates/: index.html
lab1/lab1_1stack/: pom.xml
lab1/lab1_1stack/src/main/java/tqs/: TqsStack.java
lab1/lab1_1stack/src/test/java/tqs/: TqsStackTest.java
lab1/lab1_2euromillions/: pom.xml
lab1/lab1_2euromillions/src/test/java/sets/: SetOfNaturalsTest.java
lab2/lab2_1stocks/: pom.xml
lab2/lab2_1stocks/src/main/java/tqs/: Stock.java  StocksPortfolio.java
lab2/lab2_1stocks/src/test/java/tqs/: StocksPortfolioTest.java
lab2/lab2_2geocoding/: pom.xml
lab2/lab2_2geocoding/src/test/java/geocoding/: AddressResolverTest.java
lab2/lab2_2geocoding/src/test/java/integration/: AddressResolverIT.java
lab3/gs-employee-mngr/src/main/java/tqsdemo/employeemngr/boundary/: EmployeeRestController.java
lab3/gs-employee-mngr/src/main/java/tqsdemo/employeemngr/data/: EmployeeDTO.java  EmployeeRepository.java
lab3/gs-employee-mngr/src/test/java/tqsdemo/employeemngr/employee/: EmployeeController_WithMockServiceIT.java  EmployeeRepositoryTest.java  EmployeeRestControllerIT.java  EmployeeRestControllerTemplateIT.java  EmployeeService_UnitTest.java
lab3/lab3_1/: readme.md
lab3/lab3_2cars/: pom.xml
lab3/lab3_2cars/src/main/java/tqs/lab3_2cars/: CarRepository.java
lab3/lab3_2cars/src/test/java/tqs/lab3_2cars/: CarControllerIT.java  CarRepositoryTests.java  CarServiceTests.java  JsonUtil.java  Lab32carsApplicationTests.java
lab4/lab4_1/: pom.xml
lab4/lab4_1/src/test/java/tqs/: SeleniumIdeTest.java
lab4/lab4_2/: pom.xml  tqs_lab4_2.side
lab4/lab4_2/src/test/java/tqs/: SeleniumIdeTest.java
lab4/lab4_3/: pom.xml
lab4/lab4_3/src/test/java/tqs/: SeleniumIdeTest.java  StartPage.java
lab4/lab4_4/: pom.xml
lab4/lab4_4/src/test/java/tqs/: HelloWorldFirefoxJupiterTest.java  PurchasePage.java  ResultsPage.java  SeleniumIdeTest.java
lab5/lab5_1/: pom.xml
lab5/lab5_1/src/main/java/io/cucumber/skeleton/: Belly.java  Calculator.java
lab5/lab5_2books/: pom.xml
lab5/lab5_3/: pom.xml
lab6/lab6_2/: README.md
lab6/lab6_2/src/main/java/euromillions/: Dip.java
lab6/lab6_2/src/test/java/euromillions/: DipTest.java
lab6/lab6_3/: README.md  pom.xml
lab6/lab6_3/src/main/java/tqs/lab3_2cars/: Car.java  CarController.java  Lab32carsApplication.java
lab6/lab6_3/src/test/java/tqs/lab3_2cars/: CarControllerTests.java
lab6/lab6_4/: README.md
lab7/lab7_1/: pom.xml
lab7/lab7_1/src/test/java/tqs/: AppTest.java
lab7/lab7_2cars/: pom.xml
lab7/lab7_2cars/src/main/java/tqs/lab3_2cars/: CarDTO.java  CarService.java
lab7/lab7_2cars/src/test/java/tqs/lab3_2cars/: CarControllerTests.java
lab7/lab7_3/: pom.xml
lab7/lab7_3/src/main/java/tqs/lab7_3/: Book.java  BookRepository.java
lab7/lab7_3/src/test/java/tqs/lab7_3/: Lab73ApplicationTests.java
lab7/lab7_3/src/test/resources/db/migration/: V001__INIT.sql
lab7/lab7_4cars/: pom.xml
lab7/lab7_4cars/src/test/java/tqs/lab3_2cars/: CarControllerTests.java
(+7 files in other folders)
